log4j.rootLogger = DEBUG, fileAppender

# Define the file appender - All logs in one file
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=log/calculator.log

# Define the layout for file appender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n